{
  "name": "@dagstack/logger",
  "version": "0.2.0",
  "description": "TypeScript / Node.js binding for dagstack/logger-spec — OTel-compatible structured logging with trace/baggage propagation, scoped sink overrides, and dagstack JSON-lines wire format.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "clean": "rm -rf dist coverage *.tsbuildinfo",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:cov": "vitest run --coverage",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "logger",
    "logging",
    "structured-logging",
    "opentelemetry",
    "otel",
    "trace",
    "observability",
    "dagstack"
  ],
  "author": "Evgenii Demchenko <demchenkoev@gmail.com>",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dagstack/logger-typescript.git"
  },
  "homepage": "https://github.com/dagstack/logger-typescript",
  "bugs": {
    "url": "https://github.com/dagstack/logger-typescript/issues"
  },
  "engines": {
    "node": ">=20"
  },
  "peerDependencies": {
    "@opentelemetry/api": "^1.9.0"
  },
  "devDependencies": {
    "@opentelemetry/api": "^1.9.0",
    "@types/node": "^20.11.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "@vitest/coverage-v8": "^2.0.0",
    "eslint": "^9.10.0",
    "prettier": "^3.3.0",
    "typescript": "^5.5.0",
    "typescript-eslint": "^8.0.0",
    "vitest": "^2.0.0"
  }
}
